.login-box {
    width: 50%;
    height: 100%;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    text-align: center;
    padding-top: 15%;
}
.login-box-body {
    background: rgba(5, 5, 5, 0.2)!important;
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: larger;
}
.btn-color {
    background-color: #222;
    -webkit-text-fill-color: white;
}
.signup-box {
    width: 50%;
    height: 100%;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    padding-top: 10%;
}
.signup-box-body {
    background: rgba(5, 5, 5, 0.2)!important;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-right: 20px;
    text-align: center;
}
.start-campaign-box {
    width: 60%;
    height: 100%;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    padding-top: 10%;
}
.start-campaign-box-body {
    background: rgba(5, 5, 5, 0.2)!important;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-right: 20px;
}
.btn-color {
    background-color: #222;
    -webkit-text-fill-color: white;
}
.btn-center {
    text-align: center;
}
.anchor-ok {
    position: absolute;
    left: 680px;
    top: 20px;
}
.anchor-cancel {
    position: absolute;
    left: 750px;
    top: 20px;
}
.bg-1 {
    background-color: black;
    /* Green */
    
    color: #ffffff;
}
.bg-2 {
    background-color: lightgray;
    /* Dark Blue */
    
    color: #ffffff;
    padding-right: 5px;
    padding-left: 5px;
}
.bg-3 {
    background-color: #ffffff;
    /* White */
    
    color: #555555;
}
.left {
    text-align: right;
}
.text-color-title {
    padding-top: 5%;
}
.chart-container {
    height: 500px;
}
.mouse {
    cursor: pointer;
}
.text-muted {
    color: #B8DAFE;
}
.footer-top {
    padding: 15px 0px 10px;
}
.mt20 {
    margin-top: 20px!important;
}
.footer {
    background: inherit;
}
.center-align {
    text-align: center;
}
.panel-heading {
    color: #fff !important;
    background-color: black !important;
}
.panel-body {
    color: black;
}
tr.selected-row>td {
    background: lightgray;
}
.centered-form{
	margin-top: 60px;
}

body, html{
     height: 100%;
 	background-repeat: no-repeat;
 	
 	font-family: 'Oxygen', sans-serif;
}

.main{
 	margin-top: 00px;
}

h1.title { 
	font-size: 40px;
	
	font-weight: 400; 
}

hr{
	width: 10%;
	color: #fff;
}

.form-group{
	margin-bottom: 15px;
}

label{
	margin-bottom: 15px;
}

input,
input::-webkit-input-placeholder {
    font-size: 11px;
    padding-top: 3px;
}

.main-login{
 	background-color: #fff;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}

.main-center{
 	margin-top: 30px;
 	margin: 0 auto;
 	max-width: 500px;
    padding: 40px 40px;

}

.login-button{
	margin-top: 5px;
}

.form-group{
	font-size: 11px;
	text-align: center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

