//@import 'ember-data-table';
@import 'ember-paper';
@import "ember-paper-stepper";
@import "ember-bootstrap/bootstrap";
@import "ember-modal-dialog/ember-modal-structure";
@import "ember-modal-dialog/ember-modal-appearance";

.md-steppers-alternative .md-steppers-horizontal .md-stepper-indicator {
    min-height: 130px;
}
.smallicon {
    font-size: 26px !important;
}
.login-box {
    width: 50%;
    height: 100%;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    text-align: center;
    padding-top: 15%;
}
.login-box-body {
    background: rgba(5, 5, 5, 0.2)!important;
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: larger;
}
.btn-color {
    background-color: #222;
    -webkit-text-fill-color: white;
}
.signup-box {
    width: 50%;
    height: 100%;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    padding-top: 10%;
}
.signup-box-body {
    background: rgba(5, 5, 5, 0.2)!important;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-right: 20px;
    text-align: center;
}
.start-campaign-box {
    width: 60%;
    height: 100%;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    padding-top: 10%;
}
.start-campaign-box-body {
    background: rgba(5, 5, 5, 0.2)!important;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-right: 20px;
}
.btn-color {
    background-color: #222;
    -webkit-text-fill-color: white;
}
.btn-center {
    text-align: center;
}
.anchor-ok {
    position: absolute;
    left: 680px;
    top: 20px;
}
.anchor-cancel {
    position: absolute;
    left: 750px;
    top: 20px;
}
.bg-1 {
    background-color: black;
    /* Green */
    
    color: #ffffff;
}
.bg-2 {
    background-color: lightgray;
    /* Dark Blue */
    
    color: #ffffff;
    padding-right: 5px;
    padding-left: 5px;
}
.bg-3 {
    background-color: #ffffff;
    /* White */
    
    color: #555555;
}
.left {
    text-align: right;
}
.text-color-title {
    padding-top: 5%;
}
.chart-container {
    height: 500px;
}
.mouse {
    cursor: pointer;
}
.text-muted {
    color: #B8DAFE;
}
.footer-top {
    padding: 15px 0px 10px;
}
.mt20 {
    margin-top: 20px!important;
}
.footer {
    background: inherit;
}
.center-align {
    text-align: center;
}
.panel-heading {
    color: #fff !important;
    background-color: black !important;
}
.panel-body {
    color: black;
}
tr.selected-row>td {
    background: lightgray;
}
.md-button.md-default-theme.md-primary.md-raised.md-fab {
    background-color: black;
}
body,
html {
    height: 100%;
    background-repeat: no-repeat;
    font-family: 'Oxygen', sans-serif;
}
.main {
    margin-top: 00px;
}
h1.title {
    font-size: 40px;
    font-weight: 400;
}
hr {
    border-width: 4px;
    border-style: inset;
    color: #000;
}
.form-group {
    margin-bottom: 15px;
}
label {
    margin-bottom: 15px;
}
input,
input::-webkit-input-placeholder {
    font-size: 11px;
    padding-top: 3px;
}

.main-login {
    background-color: #fff;
    /* shadows and rounded borders */
    
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.main-center {
    margin-top: 30px;
    margin: 0 auto;
    max-width: 500px;
    padding: 40px 40px;
}
.login-button {
    margin-top: 5px;
}
.form-group {
    font-size: 11px;
    text-align: center;
}
.a.md-button.md-default-theme.md-primary.md-raised,
a.md-button.md-default-theme.md-primary.md-fab,
a.md-button.md-primary.md-raised,
a.md-button.md-primary.md-fab,
.md-button.md-default-theme.md-primary.md-raised,
.md-button.md-default-theme.md-primary.md-fab,
.md-button.md-primary.md-raised,
.md-button.md-primary.md-fab {
    background-color: black;
}
.a.md-button.md-default-theme.md-primary.md-raised:not([disabled]):hover,
a.md-button.md-default-theme.md-primary.md-fab:not([disabled]):hover,
a.md-button.md-primary.md-raised:not([disabled]):hover,
a.md-button.md-primary.md-fab:not([disabled]):hover,
.md-button.md-default-theme.md-primary.md-raised:not([disabled]):hover,
.md-button.md-default-theme.md-primary.md-fab:not([disabled]):hover,
.md-button.md-primary.md-raised:not([disabled]):hover,
.md-button.md-primary.md-fab:not([disabled]):hover {
    background-color: darkslategrey;
}
select {
    position: relative;
    width: 410px;
    height: 30px;
}
.organisationdropdown {
    position: absolute;
    left: 40px;
}
.start-campaign-center {
    margin-top: 30px;
    margin: 0 auto;
    max-width: 900px;
    padding: 40px 40px;
}
.reward-left-align {
    text-align: left;
    font-size: 14px;
    margin-left: 5px;
}
.row-height {
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
}
.truncate {
  height : 300px;
  width:800px;
  white-space: wrap;
  text-overflow: ellipsis;
}
.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.errors{
     position: absolute;
     left: 88px; 
}

.resetpassword{
     position: absolute;
     left: 110px;
}

.helppassword{
    position: absolute;
    left: 310px;
}

.documentdropdown {
    position: absolute;
    left: 40px;
}

/*.errmsg {
    color: red;
}*/


.CampaignCategorydropdown {
    position: absolute;
    left: 40px;
    //width:810px;
}

.fa {
  padding: 5px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fr-toolbar.fr-top {
    height: 100px;
    top: 0;
    border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    -webkit-border-radius: 2px 2px 0 0;
    background-clip: padding-box;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
}

.fr-toolbar .fr-command.fr-btn i, .fr-popup .fr-command.fr-btn i {
    display: block;
    font-size: 14px;
    width: 14px;
     margin: 0px 0px;
    text-align: center;
    float: none;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: -20px -25px;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 1px -5px;
}

.fr-modal .fr-modal-wrapper .fr-modal-head i.fr-modal-close {
    position: absolute;
    top: 8px;
    right: 10px;
}

.inputs{
    width: 810px;
}

.col-md-auto{
  padding: 0 15px 0 15px;
  float:left;
}

/* 1 item */
.col-md-auto:first-child:nth-last-child(1) {
    width: 100%;
}

/* 2 items */
.col-md-auto:first-child:nth-last-child(2),
.col-md-auto:first-child:nth-last-child(2) ~ div {
    width: 50%;
}

/* 3 items */
.col-md-auto:first-child:nth-last-child(3),
.col-md-auto:first-child:nth-last-child(3) ~ .col-md-auto {
    width: 33.3333%;
}

/* 4 items */
.col-md-auto:first-child:nth-last-child(4),
.col-md-auto:first-child:nth-last-child(4) ~ .col-md-auto {
    width: 25%;
}

/* 5 items */
.col-md-auto:first-child:nth-last-child(5),
.col-md-auto:first-child:nth-last-child(5) ~ .col-md-auto {
    width: 20%;
}

#story{
    font-family: 'Tangerine', serif;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
}
